InstructionsGuide.xaml

<Window x:Class="Visual_filtering_referable_objects.InstructionsGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual_filtering_referable_objects"
        mc:Ignorable="d"
        Title="InstructionsGuide" Height="450" Width="800">
    <ScrollViewer>

        <StackPanel>
            <Label x:Name="Title" Content="Guía de comandos" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <RichTextBox x:Name="FirstParagraph" HorizontalAlignment="Stretch" Height="23" Margin="0,20,0,0" Width="692" TextChanged="RichTextBox_TextChanged"   Focusable="False" Cursor="Arrow">
                <FlowDocument>
                    <Paragraph>
                        <Bold>Habla</Bold> cuando el reconocimiento de audio esté activado para ejecutar instrucciones!
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="SecondParagraph" Height="125" Width="690" TextChanged="RichTextBox_TextChanged_1" Margin="0,20,0,0"   Focusable="False" Cursor="Arrow">
                <FlowDocument>
                    <Paragraph>
                        <Bold>
                            <Run Text="Comandos de accesibilidad"/>
                        </Bold>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Escúchame/Empieza a escucharme"/>
                        <LineBreak/>
                        <Run Text="Deja de escucharme/Para de escucharme"/>
                        <LineBreak/>
                        <Run Text="Reinicia el lienzo"/>
                        <LineBreak/>
                        <Run Text="Genera un nuevo lienzo"/>
                        <LineBreak/>
                        <Run Text="Interpreta las posiciones como absolutas/relativas"/>
                        <LineBreak/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="ThirdParagraph" Height="264" Width="691" Margin="0,20,0,30"   Focusable="False" Cursor="Arrow">
                <FlowDocument>
                    <Paragraph>
                        <Bold>
                            <Run Text="Comandos de borrado de figuras"/>
                        </Bold>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Borra los círculos/triángulos/cuadrados"/>
                        <LineBreak/>
                        <Run Text="Deja de escucharme/Para de escucharme"/>
                        <LineBreak/>
                        <Run Text="Reinicia el lienzo"/>
                        <LineBreak/>
                        <Run Text="Genera un nuevo lienzo"/>
                        <LineBreak/>
                        <Run Text="Interpreta las posiciones como absolutas/relativas"/>
                        <LineBreak/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
    </ScrollViewer>

</Window>
