InstructionsGuide.xaml

<Window x:Class="Visual_filtering_referable_objects.InstructionsGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual_filtering_referable_objects"
        mc:Ignorable="d"
        Title="InstructionsGuide" Height="450" Width="800">
    <ScrollViewer>

        <StackPanel>
            <Label x:Name="Title" Content="Guía de comandos" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <RichTextBox x:Name="FirstParagraph" HorizontalAlignment="Stretch" Height="23" Margin="0,20,0,0" Width="692" TextChanged="RichTextBox_TextChanged"   Focusable="False" Cursor="Arrow">
                <FlowDocument>
                    <Paragraph>
                        ¡<Bold>Habla</Bold> cuando el reconocimiento de audio esté activado para que se ejecuten los comandos!
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="SecondParagraph" Height="125" Width="690" TextChanged="RichTextBox_TextChanged_1" Margin="0,20,0,0"   Focusable="False" Cursor="Arrow">
                <FlowDocument>
                    <Paragraph>
                        <Bold>
                            <Run Text="Comandos de accesibilidad"/>
                        </Bold>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="- Escúchame/Empieza a escucharme"/>
                        <LineBreak/>
                        <Run Text="- Deja de escucharme/Para de escucharme"/>
                        <LineBreak/>
                        <Run Text="- Reinicia el lienzo"/>
                        <LineBreak/>
                        <Run Text="- Genera un nuevo lienzo"/>
                        <LineBreak/>
                        <Run Text="- Interpreta las posiciones como absolutas/relativas"/>
                        <LineBreak/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="ThirdParagraph" Height="264" Width="691" Margin="0,20,0,30"   Focusable="False" Cursor="Arrow">
                <FlowDocument>
                    <Paragraph>
                        <Bold>
                            <Run Text="Comandos de borrado de figuras"/>
                        </Bold>
                        <LineBreak/>
                        <LineBreak/>
                        <Bold>
                            <Run Text="- Borra los círculos/triángulos/cuadrados"/>
                            </Bold>
                        <LineBreak/>
                        <Run Text="A partir de aquí hay opciones de frases que añadirle al comando anterior:"/>
                        <LineBreak/>
                        <Run Text="- que sean rojos/azule/negros/otroColor"/>
                        <LineBreak/>
                        <Run Text="- (y) Que sean grandes/mediaños/pequeños"/>
                        <LineBreak/>
                        <Run Text="- (y) Que estén arriba/abajo/a la derecha/a la izquierda/en el centro/arriba a la derecha/abajo a la izquierda/arriba a la izquierda/abajo a la derecha"/>
                        <LineBreak/>
                        <Run Text="- (y) Que estén más a la derecha/a la izquierda/arriba/abajo"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Bold>
                            <Run Text="- Borra el círculo/triángulo/cuadrado"/>
                        </Bold>
                        <LineBreak/>
                        <Run Text="A partir de aquí hay opciones de frases que añadirle al comando anterior:"/>
                        <LineBreak/>
                        <Run Text="- que sea rojo/azul/negro/otroColor"/>
                        <LineBreak/>
                        <Run Text="- (y) que sea el mas grande/pequeño"/>
                        <LineBreak/>
                        <Run Text="- (y) Que esté más a la derecha/a la izquierda/arriba/abajo"/>
                        <LineBreak/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
    </ScrollViewer>

</Window>
