MainWindow.xaml

<Window x:Class="Visual_filtering_referable_objects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Software de filtrado visual" Height="863" Width="1103" Background="White">
    <Grid>
        <Viewbox>

            <Grid Margin="0,0,0,-6">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Canvas Grid.ColumnSpan="9" Margin="4,0,64,0" HorizontalAlignment="Center">
                    <TextBlock Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="137"><Run Language="es-es"/></TextBlock>
                </Canvas>
                <TextBlock x:Name="LastInstruction" Height="22" TextWrapping="Wrap" Margin="132,256,0,0" Width="400"/>
                <Button x:Name="btnNightMode" Height="41" Background="#FF4F4F4F" Click="Button_Night_Mode" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="nightModeIcon" Source="/moon-white-solid.png" Width="30" Height="22" RenderTransformOrigin="1,1"/>
                        <TextBlock x:Name="nightModeText" Foreground="White"><Run Text="Modo noche"/></TextBlock>
                    </StackPanel>
                </Button>
                <Border x:Name="CanvasBorder" BorderThickness="2" 
         BorderBrush="Black" Margin="423,129,0,256" Width="604" Height="405" HorizontalAlignment="Stretch" CornerRadius="5,5,5,5">
                    <Canvas x:Name="Canvas_" Height="400" Width="600" Background="White" Panel.ZIndex="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5" Margin="0,0,0,0" >
                    </Canvas>
                </Border>
                <Button x:Name="btnInstructionsGuide" Height="43" Background="#FFF7E8FF" Click="Button_Instructions_Guide" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.847,-0.953" Margin="165,9,702,801" Width="236">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>

                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/list-solid.png" Width="32" Height="22" RenderTransformOrigin="1,1" HorizontalAlignment="Left"/>
                        <TextBlock><Run Text="Guía de comandos"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnGenerateRandomCanvas" Height="43" Background="#FFCBDCFF" Click="Button_Click_Generate_Random_Canvas" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="620,112,133,698" Width="350">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>

                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.39"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.327"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/shuffle-solid.png" Width="30" Height="22" RenderTransformOrigin="1,1"/>
                        <TextBlock Width="265"><Run Text="Generar un nuevo lienzo aleatorio"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnReset" Height="43" Width="166" Background="#FFCBDCFF" Click="Button_Click_Reset" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" Margin="803,571,134,239">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/arrows-rotate-solid.png" Width="30" Height="22" RenderTransformOrigin="1,1"/>
                        <TextBlock><Run Text="Reiniciar lienzo"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="btnVoiceRecognizing" RenderTransformOrigin="0.5,1" Click="Button_Click" Background="#FFD4FFBF" AutomationProperties.Name="BtnActivate" FontSize="14" FontWeight="Bold" Margin="119,572,748,238" Height="43" Width="236">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.035"/>
                            <TranslateTransform X="0.171861" Y="-0.000687"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="voiceIcon" Source="/microphone-solid.png" Width="30" Height="22" RenderTransformOrigin="1,1" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="voiceText" Width="94" FontSize="16" Text="Activar"/>
                    </StackPanel>
                </Button>
                <Image Height="17" Margin="332,576,754,260" Width="17" Source="/circle-info-solid.png">
                    <Image.ToolTip>
                        <ToolTip Background="#FFF1FFFE" Width="300">
                            <TextBlock TextWrapping="Wrap"> Puede decir la instrucción 'escúchame' para que se active el reconocimiento de voz y 'deja de escucharme' para desactivarlo.<LineBreak/><LineBreak/>Para más información, consulte la guía de comandos.</TextBlock>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <Button x:Name="btnActivateSpeaker" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Speaker" Background="#FFC1C1C1" AutomationProperties.Name="BtnActivate" FontSize="14" FontWeight="Bold" Margin="70,573,988,237" Width="45" Height="43">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.458"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="btnActivateSpeakerIcon" Source="/volume-high-solid.png" Width="24" Height="22" RenderTransformOrigin="1,1"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnClearChat" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Clear_Chat" Background="#FFC1C1C1" AutomationProperties.Name="BtnActivate" FontSize="14" FontWeight="Bold" Margin="67,114,991,696" Height="43" Width="45">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.458"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="voiceIcon2" Source="/trash-can-solid.png" Width="19" Height="18" RenderTransformOrigin="1,1"/>
                    </StackPanel>
                </Button>
                <Border x:Name="ChatBorder" BorderThickness="2" 
         BorderBrush="Black" Margin="70,161,749,287" Height="405" CornerRadius="5,5,5,5" Width="284">
                    <RichTextBox x:Name="chat" HorizontalAlignment="Stretch" Height="388" Margin="0,5,0,0" IsReadOnly="True" VerticalAlignment="Top" Width="280" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"/>
                </Border>
                <Label x:Name="DeveloperName" Content="Creado por Pedro Padilla Reyes" Margin="0,0,10,10" FontSize="10" Foreground="#FF6D6D6D" FontStyle="Italic" Width="145" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Button x:Name="btnSaveToFile" Height="43" Background="#FFFFECC3" Click="Button_Save_Shapes_To_File" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.847,-0.953" Margin="348,691,592,83" Width="140" HorizontalAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>

                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/floppy-disk-solid.png" Width="27" Height="22" RenderTransformOrigin="1,1"/>
                        <TextBlock Width="98"><Run Text="Guardar "/><Run Language="es-es" Text="lienzo"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnLoadFromFile" Height="43" Background="#FFFFECC3" Click="Button_Load_Shapes_From_File" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.847,-0.953" Margin="510,691,430,83" Width="140" HorizontalAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>

                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/file-arrow-up-solid.png" Width="28" Height="22" RenderTransformOrigin="1,1"/>
                        <TextBlock Width="92"><Run Language="es-es" Text="Cargar"/><Run Text=" "/><Run Text="lienzo"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSuggestion" Height="43" Background="#FFCBDCFF" Click="Button_Click_Suggest" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" Margin="567,571,340,239" Width="196">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/question-solid.png" Width="30" Height="22" RenderTransformOrigin="1,1"/>
                        <TextBlock Width="154"><Run Language="es-es" Text="Sugerencia de borrado"/></TextBlock>
                    </StackPanel>
                </Button>

                <Border x:Name="SelectorBorder" BorderThickness="2" 
         BorderBrush="#FF939FB9" Margin="911,120,148,704" CornerRadius="5,5,5,5" Width="44" Height="29">
                    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="44" IsReadOnly="True" Height="25" RenderTransformOrigin="10.78,0.203" FontSize="14" BorderBrush="{x:Null}" SelectionChanged="ComboBox_SelectionChanged" Background="{x:Null}">
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>

                    </ComboBox>

                </Border>
                <Image x:Name="sial" gif:ImageBehavior.AnimatedSource="/sial-gif.gif" Margin="194,-316,789,316" Width="120" Source="/sial-gif.gif" />


            </Grid>

        </Viewbox>
    </Grid>
</Window>
