MainWindow.xaml

<Window x:Class="Visual_filtering_referable_objects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Software de filtrado visual" Height="863" Width="1103" Background="#FFF9F9F9">
    <Grid>
        <Image x:Name="sial" gif:ImageBehavior.AnimatedSource="/sial-gif.gif" Source="/sial-gif.gif" Margin="0,549,750,-1" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="1,0" Width="355" Height="300" />
        <Label x:Name="DeveloperName" Content="Creado por Pedro Padilla Reyes" Margin="0,0,10,10" FontSize="10" Foreground="#FF6D6D6D" FontStyle="Italic" Width="145" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="btnNightMode" Height="45" Background="#FF4F4F4F" Click="Button_Night_Mode" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="nightModeIcon" Source="/moon-white-solid.png" Width="30" Height="22" RenderTransformOrigin="1,1"/>
                <TextBlock x:Name="nightModeText" Foreground="White"><Run Text=""/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Viewbox>

            <Grid Margin="0,0,0,-6">
                <Canvas Grid.ColumnSpan="9" Margin="4,0,64,0" HorizontalAlignment="Center">
                    <TextBlock Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="137"><Run Language="es-es"/></TextBlock>
                </Canvas>
                <TextBlock x:Name="LastInstruction" Height="22" TextWrapping="Wrap" Margin="132,256,0,0" Width="400"/>

                <Border x:Name="CanvasBorder" BorderThickness="2" 
         BorderBrush="Black" Margin="423,129,0,256" Width="604" Height="405" HorizontalAlignment="Stretch" CornerRadius="5,5,5,5">
                    <Canvas x:Name="Canvas_" Height="400" Width="600" Background="White" Panel.ZIndex="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5" Margin="0,0,0,0" />
                </Border>
                <Button x:Name="btnInstructionsGuide" Height="43" Background="#FFF6C6EA" Click="Button_Instructions_Guide" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.847,-0.953" Margin="140,116,772,698" Width="236">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>

                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/list-solid.png" Width="32" Height="22" RenderTransformOrigin="1,1" HorizontalAlignment="Left"/>
                        <TextBlock><Run Text="Guía de comandos"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnGenerateRandomCanvas" Height="43" Background="#FFCDF0EA" Click="Button_Click_Generate_Random_Canvas" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="616,114,182,700" Width="350">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>

                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.39"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.327"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/shuffle-solid.png" Width="30" Height="22" RenderTransformOrigin="1,1"/>
                        <TextBlock Width="265"><Run Text="Generar un nuevo lienzo aleatorio"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnReset" Height="43" Width="166" Background="#FFCDF0EA" Click="Button_Click_Reset" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" Margin="803,571,134,239">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/arrows-rotate-solid.png" Width="30" Height="22" RenderTransformOrigin="1,1"/>
                        <TextBlock><Run Text="Reiniciar lienzo"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnClearChat" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Clear_Chat" Background="#FFC1C1C1" AutomationProperties.Name="BtnActivate" FontSize="14" FontWeight="Bold" Margin="67,114,991,696" Height="43" Width="45">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.458"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="voiceIcon2" Source="/trash-can-solid.png" Width="19" Height="18" RenderTransformOrigin="1,1"/>
                    </StackPanel>
                </Button>
                <Border x:Name="ChatBorder" BorderThickness="2" 
         BorderBrush="Black" Margin="70,161,749,287" Height="405" CornerRadius="5,5,5,5" Width="284">
                    <RichTextBox x:Name="chat" HorizontalAlignment="Stretch" Height="388" Margin="0,5,0,0" IsReadOnly="True" VerticalAlignment="Top" Width="280" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontSize="14"/>
                </Border>
                <Button x:Name="btnSaveToFile" Height="45" Background="#FFFFECC3" Click="Button_Save_Shapes_To_File" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.847,-0.953" Margin="434,320,0,492" Width="44" HorizontalAlignment="Left">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>

                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/floppy-disk-solid.png" Width="27" Height="22" RenderTransformOrigin="1,1"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnLoadFromFile" Height="45" Background="#FFFFECC3" Click="Button_Load_Shapes_From_File" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.847,-0.953" Margin="433,370,0,442" Width="45" HorizontalAlignment="Left">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>

                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/file-arrow-up-solid.png" Width="28" Height="22" RenderTransformOrigin="1,1"/>
                    </StackPanel>
                </Button>

                <Border x:Name="SelectorBorder" BorderThickness="2" 
         BorderBrush="#FF939FB9" Margin="909,123,195,705" CornerRadius="5,5,5,5" Width="44" Height="29">
                    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="44" IsReadOnly="True" Height="25" RenderTransformOrigin="10.78,0.203" FontSize="14" BorderBrush="{x:Null}" SelectionChanged="ComboBox_SelectionChanged" Background="{x:Null}">
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem IsSelected="True" Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="17"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="19"/>
                        <ComboBoxItem Content="20"/>

                    </ComboBox>

                </Border>
                <Button x:Name="btnVoiceRecognizing" RenderTransformOrigin="0.5,1" Click="Button_Click" Background="#FFCDF0EA" AutomationProperties.Name="BtnActivate" FontSize="14" FontWeight="Bold" Margin="285,574,773,238" Height="45" Width="90">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.035"/>
                            <TranslateTransform X="0.171861" Y="-0.000687"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="voiceIcon" Source="/microphone-solid.png" Width="17" Height="22" RenderTransformOrigin="1,1"/>
                    </StackPanel>
                </Button>
                <Image Height="17" Margin="332,576,754,260" Width="17" Source="/circle-info-solid.png">
                    <Image.ToolTip>
                        <ToolTip Background="#FFF1FFFE" Width="300">
                            <TextBlock TextWrapping="Wrap"><Run Text="Puede decir la instrucción 'escúchame' para que se active el reconocimiento de voz y 'deja de escucharme' para desactivarlo."/><LineBreak/><LineBreak/><Run Text="Para más información, consulte la guía de comandos."/></TextBlock>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <Button x:Name="btnActivateSpeaker" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Speaker" Background="#FFC1C1C1" AutomationProperties.Name="BtnActivate" FontSize="14" FontWeight="Bold" Margin="232,574,870,238" Width="45" Height="45">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.458"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="btnActivateSpeakerIcon" Source="/volume-high-solid.png" Width="24" Height="22" RenderTransformOrigin="1,1"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnBackward" Height="45" Background="#FFCDF0EA" Click="Button_Click_Backward" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" Margin="1093,344,10,471" Width="45">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/backward-step-solid.png" Width="30" Height="22" RenderTransformOrigin="1,1"/>
                    </StackPanel>
                </Button>
                <Grid x:Name="OptionsGrid" Visibility="Visible" HorizontalAlignment="Left" Height="139" Margin="592,622,0,0" VerticalAlignment="Top" Width="194">
                    <CheckBox x:Name="Shapes_checkbox" IsHitTestVisible="false" Content="Forma" HorizontalAlignment="Left" Margin="55,33,0,0" VerticalAlignment="Top" Height="21" Width="75" FontSize="16" Click="Shapes_checkbox_Click" IsChecked="True"/>
                    <CheckBox x:Name="Colors_checkbox" Content="Color" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center" Height="21" Width="60" FontSize="16" Click="Color_checkbox_Click" IsChecked="True"/>
                    <CheckBox x:Name="Size_checkbox" Content="Tamaño" HorizontalAlignment="Left" Margin="55,110,0,0" VerticalAlignment="Top" FontSize="16" Click="Size_checkbox_Click" RenderTransformOrigin="0.481,2.264"/>
                    <CheckBox x:Name="Location_checkbox" Content="Posición" HorizontalAlignment="Left" Margin="55,85,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.186,0.997" Click="Location_checkbox_Click" IsChecked="True"/>
                </Grid>
                <Button x:Name="btnSuggestionOptions" RenderTransformOrigin="0.5,1" Click="Button_Click_Suggestion_Options" Background="#FFCDF0EA" AutomationProperties.Name="BtnActivate" FontSize="14" FontWeight="Bold" Margin="662,616,437,230" Height="23">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.035"/>
                            <TranslateTransform X="0.171861" Y="-0.000687"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="optionsIcon" Source="/arrow-down-solid.png" Width="19" Height="15" RenderTransformOrigin="1,1" Margin="0,5,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSuggestion" Height="43" Background="#FFCDF0EA" Click="Button_Click_Suggest" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" Margin="567,571,340,239" Width="196">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/question-solid.png" Width="30" Height="22" RenderTransformOrigin="1,1"/>
                        <TextBlock Width="154"><Run Language="es-es" Text="Sugerencia de borrado"/></TextBlock>
                    </StackPanel>
                </Button>


            </Grid>

        </Viewbox>


    </Grid>

</Window>
