MainWindow.xaml

<Window x:Class="Visual_filtering_referable_objects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Software de filtrado visual" Height="800" Width="1080" Background="White">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="9" Margin="4,0,64,0" HorizontalAlignment="Center">
            <TextBlock Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="137"><Run Language="es-es"/></TextBlock>
        </Canvas>
        <TextBlock x:Name="LastInstruction" Height="22" TextWrapping="Wrap" Margin="132,256,0,0" Width="400"/>

        <Border x:Name="CanvasBorder" BorderThickness="2" 
         BorderBrush="Black" Margin="423,129,0,256" Width="604" Height="405" HorizontalAlignment="Left" CornerRadius="5,5,5,5">
            <Canvas x:Name="Canvas_" Height="400" Width="600" Background="White" Panel.ZIndex="100" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Margin="0,0,0,0" >
            </Canvas>
        </Border>
        <Button x:Name="btnInstructionsGuide" Height="43" Width="200" Background="#FFFFECC3" Click="Button_Instructions_Guide" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.847,-0.953" Margin="0,0,640,585">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="/list-solid.png" Width="32" Height="22" RenderTransformOrigin="1,1" HorizontalAlignment="Left"/>
                <TextBlock><Run Text="Guía de comandos"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnGenerateRandomCanvas" Height="56" Width="287" Background="#FFCBDCFF" Click="Button_Click_Generate_Random_Canvas" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="400,0.4,0,600">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.39"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.327"/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <Image Source="/shuffle-solid.png" Width="30" Height="22" RenderTransformOrigin="1,1"/>
                <TextBlock><Run Text="Generar un nuevo lienzo aleatorio"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnReset" HorizontalAlignment="Stretch" Height="41" VerticalAlignment="Stretch" Width="166" Background="#FFC7BEFF" Click="Button_Click_Reset" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" Margin="400,330,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="/arrows-rotate-solid.png" Width="30" Height="22" RenderTransformOrigin="1,1"/>
                <TextBlock><Run Text="Reiniciar lienzo"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnNightMode" Height="41" Background="#FF4F4F4F" Click="Button_Night_Mode" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" Width="150" Margin="456,690,474,59">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="nightModeIcon" Source="/moon-white-solid.png" Width="30" Height="22" RenderTransformOrigin="1,1"/>
                <TextBlock x:Name="nightModeText" Foreground="White"><Run Text="Modo noche"/></TextBlock>
            </StackPanel>
        </Button>
        <Grid Margin="0,0,53,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="252*"/>
                <ColumnDefinition Width="492*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnVoiceRecognizing" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Background="#FFD4FFBF" AutomationProperties.Name="BtnActivate" FontSize="14" FontWeight="Bold" Margin="43,540,32,209" Grid.Column="1" Width="139" Height="41">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.458"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="voiceIcon" Source="/microphone-solid.png" Width="30" Height="22" RenderTransformOrigin="1,1" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="voiceText" Width="94" FontSize="16" Text="Activar"/>
                </StackPanel>
            </Button>
            <Image Height="17" Margin="150,545,47,228" Width="17" Source="/circle-info-solid.png" Grid.Column="1">
                <Image.ToolTip>
                    <ToolTip Background="#FFF1FFFE" Width="300">
                        <TextBlock TextWrapping="Wrap"> Puede decir la instrucción 'escúchame' para que se active el reconocimiento de voz y 'deja de escucharme' para desactivarlo.<LineBreak/><LineBreak/>Para más información, consulte la guía de comandos.</TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Label x:Name="LastInstructionLabel" Content="Última instrucción recibida: " RenderTransformOrigin="0.483,-0.114" FontWeight="Bold" Margin="160,504,420,261" Height="25" Width="164" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Button x:Name="btnActivateSpeaker" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Speaker" Background="#FFC1C1C1" AutomationProperties.Name="BtnActivate" FontSize="14" FontWeight="Bold" Margin="0,0,120,585" Grid.ColumnSpan="2" Width="45" Height="41">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.458"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="btnActivateSpeakerIcon" Source="/volume-high-solid.png" Width="24" Height="22" RenderTransformOrigin="1,1"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnClearChat" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Clear_Chat" Background="#FFC1C1C1" AutomationProperties.Name="BtnActivate" FontSize="14" FontWeight="Bold" Margin="0,0,30,135" Width="36" Height="32">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.458"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="voiceIcon2" Source="/trash-can-solid.png" Width="19" Height="18" RenderTransformOrigin="1,1"/>
                </StackPanel>
            </Button>


        </Grid>
        <Border x:Name="ChatBorder" BorderThickness="2" 
         BorderBrush="Black" Margin="70,129,700,256" Height="405" HorizontalAlignment="Left" CornerRadius="5,5,5,5" Width="290">
            <RichTextBox x:Name="chat" HorizontalAlignment="Center" Height="388" Margin="0,5,0,0" IsReadOnly="True" VerticalAlignment="Top" Width="280" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"/>
        </Border>
        <Label x:Name="DeveloperName" Content="Creado por Pedro Padilla Reyes" Margin="0,0,10,10" FontSize="10" Foreground="#FF6D6D6D" FontStyle="Italic" Width="145" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="btnSaveToFile" Height="43" Background="#FFFFECC3" Click="Button_Save_Shapes_To_File" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.847,-0.953" Margin="362,555,566,192">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="/floppy-disk-solid.png" Width="32" Height="22" RenderTransformOrigin="1,1" HorizontalAlignment="Left"/>
                <TextBlock><Run Text="Guardar "/><Run Language="es-es" Text="lienzo"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnLoadFromFile" Height="43" Background="#FFFFECC3" Click="Button_Load_Shapes_From_File" AutomationProperties.Name="btnDisable" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.847,-0.953" Margin="220,603,720,144">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="/file-arrow-up-solid.png" Width="28" Height="22" RenderTransformOrigin="1,1"/>
                <TextBlock Width="92"><Run Language="es-es" Text="Cargar"/><Run Text=" "/><Run Text="lienzo"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
